#isotropic core-softened ramp-like potential

units		lj
atom_style	atomic
boundary        p p p

lattice		fcc 0.125 #densidade
region		box block 0 5 0 5 0 5  
create_box	1 box
create_atoms	1 box
mass		1 1.0
#create_atoms   1 random 500 341341 box

#pair_style	lj/cut 2.5
#pair_coeff	1 1 1.0 1.0 2.5
#pair_modify 	tail yes


pair_style table linear 100000
#pair_coeff * * tabela_potencia.txt tabela_potencia
pair_coeff * * table.txt LJ

#pair_write 1 1 100000 r 0.1 6.0 table.txt LJ

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

#----------------------------------------------------------------------
variable a loop 7
variable t index  0.15 0.18 0.23 0.262 0.3 0.35 0.4
velocity all create $t 87287
#-----------------------------------------------------------------------

#equilibração

fix 2 all nve temp $t $t 0.1

timestep 0.003
thermo 500
thermo_style custom step pe temp vol
dump 2 all xyz 100 file.xyz
run 90000
#-------------------------
#Produção
unfix 2
undump 2
reset_timestep 0

compute t all temp
compute pp all pressure t
compute en all pe pair
compute srdf all rdf 100 1 1 #cutoff 3.0
compute msd all msd


fix 1 all nvt temp $t $t 0.1 
#fix 1 all npt temp $t $t 0.1 iso 0.0 0.0 1000.0
fix 5 all ave/time 100 5 500 c_t c_pp c_en file thermodynamics.dat
fix 6 all ave/time 10 15000 250000 c_srdf[*] file rdf$t.txt mode vector
fix 9 all ave/time 10 10 100 c_msd[4] file msd_$t.txt mode scalar

dump 1 all atom 1000 dump.$a
dump id all atom 50 dump$t.lammpstrj
#dump 3 all custom 100 rdf.dump id type x y z ix iy iz vx vy 
#-------------PASTA----------
shell mkdir MSD
shell mv msd_$t.txt MSD/
#----------------------------
shell mkdir RDF
shell mv rdf$t.txt RDF/
#-------------PASTA----------
thermo 100
run 250000


clear
next t
next a
jump in.lj
